spring.datasource.url=jdbc:postgresql://localhost:5432/redSkyAssesmentDB
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 
server.port = 8080